module math_concepts {
    enum sign {
        positive
        zero
        negative
    }

    func get_sign(n: double): sign {
        if n < 0 {
            return sign::negative
        } else if n > 0 {
            return sign::positive
        } else {
            return sign::zero
        }
    }

    func describe(n: int) {
        const the_sign = get_sign(n)
        if the_sign == sign::zero {
            io::writeln(n, " is ", the_sign)
        } else {
            io::writeln(n, " is a ", get_sign(n), " number.")
        }
    }
}

const x = 10
const y = -10
const z = x + y

io::writeln("Module access:")
math_concepts::describe(x)
math_concepts::describe(z)
math_concepts::describe(y)
